# Russian translation
# vim: ft=jproperties

exam-topics=Темы экзамена
section-exam-topics.title=Темы экзамена

t1-basics=Java Basics
t2-variables=Declare and initialize variable
t3-operators-constructs=Using Operators and Decision Constructs
t4-arrays=Creating and Using Arrays
t5-loops=Using Loop Constructs
t6-encapsulation=Working with Methods and Encapsulation
t7-inheritance=Working with Inheritance
t8-exceptions=Handling Exceptions


t1-basics-h=Java Basics

t2-variables-h=Declare and initialize variable

t3-operators-constructs-h=Using Operators and Decision Constructs

t4-arrays-h=Arrays

t5-loops-h=Using Loop Constructs

t6-encapsulation-h=Working with Methods and Encapsulation

t7-inheritance-h=Working with Inheritance

t8-exceptions-h=Handling Exceptions